<!DOCTYPE html>
<html lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"/>
<meta name="description" content="Jesiel Á. S. Trevisan personal webpage"/>
<meta name="author" content="Jesiel Á. S. Trevisan">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118399328-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118399328-1');
</script>


<title>Jesiel Trevisan</title>

<!-- List of Stylesheet -->
<link type='text/css' href="css/normalize.css" rel="stylesheet">
<link type='text/css' href="css/bootstrap.min.css" rel="stylesheet">
<link type='text/css' href="css/font-awesome.min.css" rel="stylesheet">
<link type='text/css' href="css/style.css" rel="stylesheet">
<link type='text/css' href="css/style-responsive.css" rel="stylesheet">
<link type='text/css' href="css/timeline2.css" rel="stylesheet">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
<!-- END SLIDER REVOLUTION 4.x CSS SETTINGS -->
<!-- Google Font -->
<link, href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
</head>
<body>
<!-- Pre-loader -->
<div class="mask">
	<div id="intro-loader">
	</div>
</div>
<!-- End Pre-loader -->
<!-- Navbar -->
<div class="navbar navbar-transparent navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<!--<a class="navbar-brand" href="#"><img class="logo" src="images/logo2.png" alt=""></a>-->
		</div>
		<nav id="my-nav" class="navbar-collapse collapse" role="navigation">
		<ul class="nav navbar-nav">
			<li>
			<a href="#home">Home</a>
			</li>
			<li>
			<a href="#about">About</a>
			</li>
			<li>
			<a href="#skill">Skills</a>
			</li>
            <!--<li>
			<a href="#portfolio">Frameworks/Tools</a>
			</li>-->
			<li>
			<a href="#experience">Resume</a>
			</li>
			<!--<li>
			<a href="#clients">Clients</a>
			</li>-->
            <li>
			<a href="#process">Portifólio</a>
			</li>
			<li>
			<a href="#contact">Contact</a>
			</li>
		</ul>
		</nav>
		<!--/.navbar-collapse -->
	</div>
</div>
<!-- End Navbar -->      

<!-- Home Section -->
<section id="home">
	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Slide 1">
		<!-- MAIN IMAGE -->
		<img src="images/slide1.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-resizeme sft sub-heading"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="-50"
			data-speed="300"
			data-start="1200"
			data-easing="Power1.easeInOut"
  			data-endeasing="Power1.easeInOut"
			data-captionhidden="off"
			data-endspeed="300",
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">I'm Jesiel, a software developer.
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption box-title sfb tp-fade tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="30"
			data-speed="300"
			data-start="1300"
			data-easing="Power1.easeInOut"
  			data-endeasing="Power1.easeInOut"
			data-captionhidden="off"
			data-endspeed="300"
      		style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Hello!
		</div>

	</li>

	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="600" data-saveperformance="on"  data-title="Slide 2">
		<!-- MAIN IMAGE -->
		<img src="images/slide2.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-resizeme sft sub-heading"
		  data-x="center" data-hoffset="0"
			data-y="center" data-voffset="-50"
			data-speed="300"
			data-start="1200"
			data-easing="Power1.easeInOut"
  			data-endeasing="Power1.easeInOut"
			data-captionhidden="off"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Full Stack - JAVA Developer
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption box-title tp-fade sfb tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="30"
			data-speed="300"
			data-start="1300"
			data-easing="Power1.easeInOut"
  			data-endeasing="Power1.easeInOut"
			data-captionhidden="off"
			data-endspeed="300"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Software Developer
		</div>

	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>
</div>	
<!-- END REVOLUTION SLIDER -->

<!--div class="slide-content">
	<div class="text-center">
		<div class="header">
			<div class="heading">
				Welcome to my site
			</div>
			<div class="box-heading">
				<div class="box-inner">
					Jonathan Doe
				</div>
			</div>
		</div>
	</div>
</div-->
</section>
<!-- Home Section -->
<!-- About Section -->
<section id="about" class="section-content bg1">
<div class="container">
	<div class="row">
		<!-- Section Title -->
		<div class="section-title item_bottom text-center">
			<div>
				<span class="fa fa-user fa-2x"></span>
			</div>
			<h1>About <span>Me</span></h1>
		</div>
		<!-- End Section Title -->
	</div>
	<div class="row">
		<div class="col-md-4 text-center item_bottom">
			<img src="images/profile-foto.png" class="img-center img-responsive" alt="My photo"/>
			<!-- YOUR PHOTO -->
			<div class="name-title">
				<h2>Jesiel Trevisan</h2>
				<!-- Your Name -->
				<h5>Software Developer</h5>
				<!-- Your Designation -->
			</div>
		</div>
    <!-- some text about yourself -->
		<div class="col-md-4 item_top">
			<p class="quoteline" style="font-size:20px;text-align:justify">
				Hello, I'm a <b>Software Developer</b> from Campinas, Brazil. 
				
				I'm currently <b>bachero's degree</b> in Computer Systems Analysis from PUC-Campinas University and I also have a especialization in Software Engineering from Unicamp University.
				
				</br>
				
				I have <b>large of experience</b> with technology especially <b>JAVA</b> JEE plataform and it's frameworks like Struts, Spring, JSF, JPA, Hibernate and others.
		
				I define myself as a <b>full stack</b> <b>JAVA delevoper</b> with know how of software <b>architecture</b>, <b>scalability</b> and <b>performance</b>.

				I am able to adapt to <b>multi-technologies environments</b>, gained through working <b>experience more than 10 years</b> having to deal with <b>different technologies</b> in the same project.
							
				My hobbies include take photo and the practice of sports such as run and bicycle, also I love make a trip.
            
            </p>
            </p>
			<p style="text-align: justify;">
				
            </p>
      <p class="text-right">
      <!--<img src="images/signature.png" alt="signature" />-->
      </p>
		</div>
    <!-- ./some text about yourself -->
    <!--
		<div class="col-md-4 item_bottom">

		  <ul class="fa-ul">
				<li><i class="fa fa-li fa-calendar"></i><strong>Birthdate</strong> : </li>
				<li><i class="fa fa-li fa-mobile"></i><strong>Phone</strong> : </li>
				<li><i class="fa fa-li fa-envelope-o"></i><strong>Email</strong> : </li>
				<li><i class="fa fa-li fa-globe"></i><strong>Website</strong> : </li>
				<li><i class="fa fa-li fa-home"></i><strong>Address</strong> : <br></li>
			</ul>
-->
            <!-- some number facts -->
            <!--
			<div class="number-counters text-center new-line">
				<div class="counters-item">
					<i class="fa fa-group fa-2x"></i>
					<strong data-to="20892">0</strong
					<p>
						Bugs Fixed
					</p>
				</div>
				<div class="counters-item">
					<i class="fa fa-flag fa-2x"></i>
					<strong data-to="4">0</strong>
					<p>
					   Year Experience
					</p>
				</div>
				<div class="counters-item">
					<i class="fa fa-trophy fa-2x"></i>
					<strong data-to="3713874">0</strong>
					<p>
						Code pages readed
					</p>
                    
				</div>
				<div class="counters-item">
					<i class="fa fa-thumbs-up fa-2x"></i>
					<strong data-to="42">0</strong>
					<p>
						Projects Done
					</p>
				</div>
			</div>
			-->
      <!-- ./some number facts -->

			<div class="number-counters text-center new-line">
				
			</div>

		</div>
	</div>                   
</div>
</section>
<!-- End About Section -->

<!-- Clients Section -->
        <section id="clients" class="clients parallax" style="background-image: url(images/clients.png)">
          <div class="parallax-overlay">
          <div class="container">
           <div class="row">
		<!-- Section title -->
		<div class="section-title item_bottom text-center">
			<div>
				<span class="fa fa-users fa-2x"></span>
			</div>
			<h1 class="white">Focused <span>Areas</span></h1>
		</div>
		<!-- End Section title -->
	</div>
            
          <div class="row item_bottom">
	    		
	    		<!--<h4 class="white">My main <strong>interests</strong></h4>-->
	    		
		    		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
		    				    		
			    		<div class="swiper-testimonial">
							
							<div class="swiper-wrapper">
							
						      <!--First Slide-->
						      <div class="swiper-slide"> 
						        	<h1 style="font-size:60px">Usability</h1>
				                	<!--<p class="author">Jak Doe</p>
				                	<p class="company">CEO <a href="#">@Intel</a></p>-->
						      </div>
						      
						      <!--Second Slide-->
						      <div class="swiper-slide">
						        	<h1 style="font-size:60px">Web Development</h1>
				                	<!--<p class="author">John Doe</p>
				                	<p class="company">Manager <a href="#">@Web Planet</a></p>-->
						      </div>
						      

                                <!--Third Slide-->
						      <div class="swiper-slide"> 
						        	<h1 style="font-size:60px">Distributed Systems</h1>
				                	<!--<p class="author">Jane Doe</p>
				                	<p class="company">Owner <a href="#">@Creative Agency</a></p>	  	-->
							  </div>
                              
                                <!--Third Slide-->
						      <div class="swiper-slide"> 
						        	<h1 style="font-size:60px">Healthcare</h1>
				                	<!--<p class="author">Jane Doe</p>
				                	<p class="company">Owner <a href="#">@Creative Agency</a></p>	  	-->
							  </div>
							</div><!--/ .swiper-wrapper -->
							<div class="pagination-testimonial"></div> <!--/ swiper slider pagination -->
						</div><!--/ .swiper-testimonial -->
		    		</div>
	    		
	    		</div> <!--/ .row -->
          
                      <!--<div class="row new-line item_fade_in">
              <h4 class="white">Some of <strong>my clients</strong></h4>
              <div class="carrousel-container">
                <div id="left_scroll"><a href=""></a></div>
                <div id="carousel_inner">
                  <ul class="clearfix" id="carousel_ul">
		<li><span><img src=images/clients/twitter.png alt="Twitter"></span></li>
		<li><span><img src=images/clients/magento.png alt="magento"></span></li>
		<li><span><img src=images/clients/mailchimp.png alt="mailchimp"></span></li>
		<li><span><img src=images/clients/nexternal.png alt="nexternal"></span></li>
		<li><span><img src=images/clients/wordpress.png alt="wordpress"></span></li>
    <li><span><img src=images/clients/google.png alt="google"></span></li>
                  </ul>
                </div>
                <div id="right_scroll"><a href=""></a></div>
                    <input type="hidden" id="hidden_auto_slide_seconds" value=0 />
                  </div>
            </div>-->
          </div>
          </div>
        </section>
<!-- End Clients Section -->

<!-- Skill Section -->
<section id="skill" class="section-content bg2">
<div class="container">
	<div class="row">
		<!-- Section Title -->
		<div class="section-title item_bottom text-center">
			<div>
				<span class="fa fa-bar-chart-o fa-2x"></span>
			</div>
			<h1>My <span>Skills</span></h1>
		</div>
		<!-- End Section Title -->
	</div>
	<div class="row text-center item_bottom">
		<div class="col-md-2">
			<div class="chart" data-percent="95">
			<span class="percent">Advanced</span>
			<h4>Java</h4>
			<p>
				<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
			</p>
			</div>
		</div>
		<div class="col-md-2 ">
			<div class="chart" data-percent="70">
			<span class="percent">Confortable</span>
			<h4>JavaScript</h4>
			<p>
				<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
			</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="chart" data-percent="80">
			<span class="percent">Advanced</span>
			<h4>PL-SQL</h4>
			<p>
				<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
			</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="chart" data-percent="50">
			<span class="percent">Confortable</span>
			<h4>Shell Script</h4>
			<p>
				<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
			</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="chart" data-percent="30">
			<span class="percent">Starting</span>
			<h4>Ruby on Rails</h4>
			<p>
				<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
			</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="chart" data-percent="30">
			<span class="percent">Starting</span>
			<h4>Phyton</h4>
			<p>
				<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
			</p>
			</div>
		</div>
	</div>

    <!-- Start - Technologies and Frameworks -->
    <div class="row new-line item_bottom">
		
		<center><h2>Technologies and Frameworks</h2></center>
		
		<div class="col-md-6">
			<ul class="skillBar">
				<li>
					<div class="skillBg">
						<span data-width="90"><strong>Spring</strong></span>
					</div>
				</li>

				<li>				
					<div class="skillBg">
						<span data-width="70"><strong>Hibernate</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="90"><strong>JAX-RS/Jetty</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="30"><strong>React</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="85"><strong>JQuery</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="75"><strong>JasperReport</strong></span>
					</div>
				</li>
				
			</ul>
		</div>

		<div class="col-md-6">
            <ul class="skillBar">

				<li>
					<div class="skillBg">
						<span data-width="95"><strong>Struts</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="90"><strong>Maven</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="90"><strong>REST</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="80"><strong>JPA</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="30"><strong>Angular</strong></span>
					</div>
				</li>

                <li>
						<div class="skillBg">
							<span data-width="80"><strong>Bootstrap</strong></span>
						</div>
					</li>

			</ul>
		</div>
	</div>
	<!-- END - Technologies and Frameworks -->
    
    <!-- Star - Database-->
    <div class="row new-line item_bottom">

		<center><h2>Databases</h2></center>
		
		<div class="col-md-6">
			<ul class="skillBar">

				<li>
					<div class="skillBg">
						<span data-width="100"><strong>Oracle</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="80"><strong>MySql</strong></span>
					</div>
				</li>

			</ul>
		</div>

		<div class="col-md-6">
            <ul class="skillBar">

				<li>
					<div class="skillBg">
						<span data-width="50"><strong>DB2</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="70"><strong>PostgreSQL</strong></span>
					</div>

				</li>
			</ul>
		</div>
	</div>
	<!-- End - Database-->

    <!-- Star - Servers -->
    <div class="row new-line item_bottom">

			<center><h2>Servers</h2></center>
			
			<div class="col-md-6">
				<ul class="skillBar">
	
					<li>
						<div class="skillBg">
							<span data-width="95"><strong>Tomcat</strong></span>
						</div>
					</li>
	
					<li>
						<div class="skillBg">
							<span data-width="75"><strong>Wildfly</strong></span>
						</div>
					</li>
	
				</ul>
			</div>
	
			<div class="col-md-6">
				<ul class="skillBar">
	
					<li>
						<div class="skillBg">
							<span data-width="70"><strong>JBoss</strong></span>
						</div>
					</li>
	
					<li>
						<div class="skillBg">
							<span data-width="95"><strong>Jetty</strong></span>
						</div>
	
					</li>
				</ul>
			</div>
		</div>
		<!-- End - Servers -->
    
    
    <div class="row new-line item_bottom">

		<center><h2>Tools</h2></center>
		
		<div class="col-md-6">
			<ul class="skillBar">
				<li>
					<div class="skillBg">
						<span data-width="70"><strong>Docker</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="85"><strong>Jenkis</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="80"><strong>Visio</strong></span>
					</div>
				</li>

			</ul>
		</div>

		<div class="col-md-6">
            <ul class="skillBar">

				<li>
					<div class="skillBg">
						<span data-width="95"><strong>Maven</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="90"><strong>JUnit</strong></span>
					</div>
				</li>

                <li>
					<div class="skillBg">
						<span data-width="95"><strong>SVN</strong></span>
					</div>
				</li>

			</ul>
		</div>
	</div>
    
	<!-- Start Social -->
    <div class="row new-line item_bottom">

		<center><h2>Social</h2></center>
		
		<div class="col-md-6">
			<ul class="skillBar">
				<li>
					<div class="skillBg">
						<span data-width="100"><strong>Motivation</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="70"><strong>Leadership</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="90"><strong>Interpersonal Communication</strong></span>
					</div>
				</li>

			</ul>
		</div>

		<div class="col-md-6">
			<ul class="skillBar">
				<li>
					<div class="skillBg">
						<span data-width="70"><strong>English</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="99"><strong>Portuguese</strong></span>
					</div>
				</li>

				<li>
					<div class="skillBg">
						<span data-width="20"><strong>Spanish</strong></span>
					</div>
				</li>

			</ul>
		</div>
	</div>
	<!-- End Social -->
    
	<!-- skills end -->
</div>
</section>

<!-- End Skill Section -->  
<section class="fullwidth-section bg-callout">
	<div class="container">
    <div class="row">
		<div class="col-md-12 text-center">
			<h1 class="white padBottom killMargin">
				<strong>
					Contact
				</strong>
			</h1>
			<a href="#contact" class="scroll btn btn-trans btn-border-w btn-large">
				Contact Me
			</a>&nbsp;&nbsp; 
			<a class="btn btn-primary btn-lg" href="cv/JESIEL_ALVARO_SANTOS_TREVISAN_resume_eng_2022.pdf" target="_blank"><i class="fa fa-download"></i>
				Download Resume
			</a>
		</div>
    </div>
	</div>
</section>



<!-- Resume Section --><link type='text/css' href="css/style-responsive.css" rel="stylesheet">
<section id="experience" class="section-content bg2">



<div class="container">
	<div class="row">
		<!-- Section title -->
		<div class="section-title item_bottom text-center">
			<div>
				<span class="fa fa-book fa-2x"></span>
			</div>
			<h1>My <span>Resume</span></h1>
		</div>
		<!-- End Section title -->
	</div>


	<!-- <div class="container"> -->
			<div class="row">
			  <!--<div class="col-lg-12"> -->
				<ul class="timeline2">
				  <li>
					<div class="timeline2-image">
					  <img class="img-circle img-responsive" src="./images/qualicorp-logo.jpg" alt="Qualicorp">
					</div>
					<div class="timeline2-panel">
					  <div class="timeline2-heading">
						<h4>
							Sr JAVA Analist
						</h4>
						<h5 class="subheading">
							Qualicorp, Alphaville, Barueri
						</h5>
					  </div>
					  <div class="timeline2-body">
						<p class="text-muted">
						<!-- <p class="desc"> -->
								Qualicorp is one of the largest management companies of benefits in healthcare in Brazil.
								I’m member of development team to support Petrobras’s custom healthcare rules implementations.
								I work with customization and support business rules, reporting, batch processes and creation and maintenance of Oracle’s stored procedures. 
								The development environment uses the JEE technologies, Spring, iBatis, Spring-Batch, JQUERY, Foundation, JavaScript, FreeMaker and BIRT, server Tomcat.
							</p>
							<span class="timeline2 timeline2-date">
								May 2015 to <span class="arrow fa fa-play"></span>Present
							</span>
						<!-- </p> -->	
					  </div>
					</div>
					<div class="line"></div>
				  </li>
				  <li class="timeline2-inverted">
					<div class="timeline2-image">
					  <img class="img-circle img-responsive" src="./images/tempo_assit_logo.jpg" alt="Tempo Assist">
					</div>
					<div class="timeline2-panel">
					  <div class="timeline2-heading">
						<h4>
								Sr Java Analist
						</h4>
						<h5 class="subheading">
							Tempo USS, Alphaville, São Paulo
						</h5>

					  </div>

					  <div class="timeline2-body">
						
						<p class="text-muted">
							Currently a member of development team in Tempo Assist, working with responsible for applying the responsive's concept front end, using Foundation framework and jQuery project in JAVA platform.
							As well as working with software maintenance, creating new features with JAVA, Struts, Spring frameworks.
						</p>
			
						<p class="text-muted">
							Responsibilities:
						</p>
						<p class="text-muted">
								Apply tableless and responsive concepts with Foundation framework and JQUERY.
						</p>
						<p class="text-muted">
								Model, design and create logical code solutions in JEE platform
						</p>
						<p class="text-muted">
								Maintenance PL-SQL scripts
						</p>
						<p class="text-muted">
							Case study / pilot projet to solve Data Mining problem using Apache Solr
						</p>

						<span class="timeline2 timeline2-date">
							Set 2011 to Abr 2015 
						</span>

					  </div>
					</div>
					<div class="line"></div>
				  </li>
				  <li>
					<div class="timeline2-image">
					  <img class="img-circle img-responsive" src="./images/provider-it-logo.jpg" alt="Provider IT">
					</div>
					<div class="timeline2-panel">
					  <div class="timeline2-heading">
						<h4>Sr Java Developer</h4>
						<h5 class="subheading">Provider IT, São Paulo</h5>
					  </div>
					  <div class="timeline2-body">
						<p class="text-muted">
							Software factory to meet customer Votorantim Financial.
							My main role was in the development team using Java JEE platform and market consolidated frameworks like Struts and Spring.
							My responsibilities sticks coding was to ensure the delivery of quality peer review and unit testing and work together with the staff requirements
						</p>
						<span class="timeline2 timeline2-date">
							Set 2010 to Set 2011 
						</span>
					  </div>
					</div>
					<div class="line"></div>
				  </li>
				  <li class="timeline2-inverted">
					<div class="timeline2-image">
					  <img class="img-circle img-responsive" src="./images/accenture-logo.jpg" alt="Accenture">
					</div>
					<div class="timeline2-panel">
					  <div class="timeline2-heading">
						<h4>
							Java Developer
						</h4>
						<h4 class="subheading">
							Accenture, São Paulo
						</h4>
					  </div>
					  <div class="timeline2-body">
						<p class="text-muted">
						At the time I worked in this company, I went through many projects for different clients such as Citibank, Whirlpool, VALE, OI Movel, Votoramtin Financial BANK and others. I had contact with full-stack developer in many technologies with base JEE platform.
						</p>
						<span class="timeline2 timeline2-date">
							Jan 2006 to Set 2010 
						</span>
							<span class="arrow fa fa-play"></span>
						</p>
					  </div>
					</div>
					<!-- <div class="line"></div> -->
				  </li>
				  <!--
				  <li>
					<div class="timeline2-image">
					  <img class="img-circle img-responsive" src="" alt="">
					</div>
					<div class="timeline2-panel">
					  <div class="timeline2-heading">
						<h4>Bonus Step</h4>
						<h4 class="subheading">Subtitle</h4>
					  </div>
					  <div class="timeline2-body">
						<p class="text-muted">
						  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					  </div>
					</div>
				  </li>
				-->
				</ul>
			  <!--</div> -->
			</div>
		  <!-- </div> -->


<br/><br/><br/>



	<div class="row">

		<ul class="timeline list-unstyled">
			<!-- History Year -->
			<!--
			<li class="title">Present</li>
			-->
			
			<!--<span class="arrow fa fa-play"></span> -->
			
			<!-- Education -->
			<li class="title">Education</li>
			
			<!-- Start Espexialization -->
			<li class="note item_right">
				<h4>
					Specialization Software Engineering
				</h4>
				<h5>
					Unicamp University
				</h5>
				<p class="desc">
		
				</p>
				<span class="date">
					2010 - 2011
				</span>
				<span class="arrow fa fa-play"></span>
			</li>
			<!-- Fim Specialization -->

			<!-- Bachalor -->
			<li class="note item_right">
				<h4>
					Bachelor Degree of Computer Systems Analysis
				</h4>
				<h5>
					PUC Campinas University
				</h5>
				<p class="desc">
	
				</p>
				<span class="date">
					2001 - 2005
				</span>
				<span class="arrow fa fa-play"></span>
			</li>
			<span class="arrow fa fa-play"></span>
			<!-- Fim Bachelor -->
			
			<!-- Start Certification -->
			<li class="title">Certificates</li>
			
				<!-- Start Certificate 1 -->
				<li class="note item_right">
				<h4>
					Web Applications Architectures
				</h4>
				<h5>
					The University of New Mexico
				</h5>
				<p class="desc">link: <a href="https://www.coursera.org/account/accomplishments/certificate/66PJAXQMHQ">Certificate</a>
				</p>
				<span class="date">
					May 2015 - Jul 2015 
				</span>
				<span class="arrow fa fa-play"></span>
			</li>
			<!-- End Certificate One -->
	
	
					<!-- Start Certificate 1 -->
			<li class="note item_right">
			<h4>
				Programming Mobile Applications for Android Handheld Systems
			</h4>
			<h5>
				University of Maryland
			</h5>
			<p class="desc"> link: <a href="https://www.coursera.org/account/accomplishments/certificate/DNXJZMU5U9">Certificate</a>
			</p>
			<span class="date">
				Mar 2015 - May 2015
			</span>
			<span class="arrow fa fa-play"></span>
			</li>
			<!-- End Certificate Two -->
		
			<!-- Start icon -->
			<li class="start fa fa-bookmark"></li>
			<li class="clear"></li>
		</ul>
	</div>
</div>
</section>
<!-- End Experience Timeline Section -->

<!-- Process Section -->
<section id="process" class="section-content bg3" style="background-color: #333;">
	<div class="container">
		<div class="row">
			<!-- Section title -->
			<div class="section-title item_bottom text-center">
				<div>
					<span class="fa fa-cogs fa-2x"></span>
				</div>
				<h1 class="white">My <span>Process</span></h1>
			</div>
			<!-- End Section title -->
		
			<ol class="process-flow list-unstyled">
				<li class="active">
					<div class="process-node active">
						<i class="fa fa-comments"></i>
					</div>
					<h4>Discussion</h4>
				
					<div class="line">
						<div class="progress"></div>
					</div>
				</li>
				<li class="active">
					<div class="process-node active">
						<i class="fa fa-lightbulb-o"></i>
					</div>
					<h4>Idea</h4>

					<div class="line">
						<div class="progress"></div>
					</div>
				</li>
				<li class="active">
					<div class="process-node active">
						<i class="fa fa-desktop"></i>
					</div>
					<h4>Implementation</h4>
	
					<div class="line">
						<div class="progress"></div>
					</div>
				</li>
				<li class="active">
					<div class="process-node active">
						<i class="fa fa-flash"></i>
					</div>
					<h4>Review</h4>

					<div class="line">
						<div class="progress"></div>
					</div>
				</li>
				<li class="active">
					<div class="process-node active">
						<i class="fa fa-rocket"></i>
					</div>
					<h4>Deliver</h4>
	
				</li>
			</ol>
		</div>
	</div>
</section>
<!-- End Process Section -->                        

<!-- Contact Section -->
<section id="contact" class="section-content bg2">
<div class="container">
	<div class="row">
		<!-- Section title -->
		<div class="section-title item_bottom text-center">
			<div>
				<span class="fa fa-envelope fa-2x"></span>
			</div>
			<h1>Get in <span>touch</span></h1>
		</div>
		<!-- End Section title -->
	</div>
	<div class="row item_fade_in">
		<div class="col-md-6 col-md-offset-3 text-center contact-block">
			<!-- Contact Details -->
			<!--<i class="fa fa-map-marker fa-3x"></i>
			<p>
				Campinas, São Paulo - Brazil
			</p>-->
			<p>
                <center>
            <h1>jesieltrevisan@gmail.com</h1>
            </center>
			</p>
			<!-- End Contact Details -->
			<!-- Social Icon -->
			<div class="social-icon">
                <a href="https://pt.linkedin.com/in/jesieltrevisan"><i class="fa fa-linkedin-square fa-3x"></i></a>
				<a href="https://www.facebook.com/jesieltrevisan"><i class="fa fa-facebook-square fa-3x"></i></a>
                <a href="https://github.com/jesieltrevisan"><i class="fa fa-github-square fa-3x"></i></a> 
                <a href="https://twitter.com/jesieltrevisan"><i class="fa fa-twitter-square fa-3x"></i></a>
                <a href="http://www.last.fm/pt/user/jesieltrevisan"><i class="fa fa-lastfm-square fa-3x"></i></a>
                <a href="https://www.instagram.com/jesieltrevisan/"><i class="fa fa-instagram fa-3x"></i></a>
                <a href="https://www.flickr.com/photos/jesieltrevisan/"><i class="fa fa-flickr fa-3x"></i></a>
			</div>
			<!-- End Social Icon -->
		</div>
	</div>
	<div class="row item_fade_in">
		<h4 class="text-center">Feel free to contact me! </h4>
        </br>
        </br>
		<!--<div class="col-md-6 col-md-offset-3">
			<div class="form-respond text-center">
			</div>
			<form method="post" name="contactform" id="contactform" class="form validate item_bottom" role="form">
				<div class="form-group">
					<input type="text" name="name" id="name" class="form-control required" placeholder="Name">
				</div>
				<div class="form-group">
					<input type="email" name="email" id="email" class="form-control required email" placeholder="Email">
				</div>
				<div class="form-group">
					<textarea name="message" id="message" class="form-control input-lg required" rows="9" placeholder="Enter Message"></textarea>
				</div>
				<div class="form-group text-center">
					<input type="submit" id="contactForm_submit" class="btn btn-trans btn-border btn-full" value="Submit">
				</div>

				<div class="antispam"><input type="text" value="" name="url" /></div>
			</form>
		</div>-->
        
	</div>
	<!-- End form contact -->
</div>
</section>
<!-- End Contact Section -->
<footer class="text-center">
<!-- Footer Text -->
	<div class="container text-center item_top">
    <!-- Star Logo
    <img class="footer-logo" src="images/logo.png" alt="footer logo"><br />
    <!-- End Logo -->
		&copy; Copyright 2022. All Rights Reserved
        <h3>Jesiel A. S. Trevisan</h3>
	</div>
<!-- End Footer Text -->
</footer>
<!-- Back to top -->
<a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>
<!-- Js Library -->
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery-countTo.js"></script>
<script type="text/javascript" src="js/easyPieChart.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/gmap-settings.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- END SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/script.js"></script>
<!-- Js Library -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76119223-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
 
</html>